# WeatherCard

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/weathercard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercard/: CellType.java  ImageAdapter.java  MainActivity.java  MainDataAdapter.java
app/src/main/java/com/example/weathercard/APIData/: Astronomy.java  Atmosphere.java  Condition.java  Converter.java  CurrentObservation.java  Forecast.java  Location.java  UserLocation.java  Weather.java  Wind.java
app/src/main/java/com/example/weathercard/network/: APIRequest.java  RequestManager.java  WeatherAPIProvider.java
app/src/main/java/com/example/weathercard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/weathercard/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/weathercard/ui/utility/: GpsTracker.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_setting.xml  mainrecyclerview_footer.xml  mainrecyclerview_forecasts.xml  mainrecyclerview_item.xml  mainrecyclerview_today.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathercard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
